<!DOCTYPE html>
<html lang="en">
<style>
    :root {
  --color-darkest-navy: #042C53;
  --color-dark-navy:    #0C447C;
  --color-blue:         #185FA5;
  --color-amber:        #BA7517;
  --color-gold:         #FAC775;

}
body {
  font-family: 'Inter', system-ui, sans-serif;
}
</style>
<head>
    <link
     href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" 
     rel="stylesheet">  <!--Font  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Header with logo on left links in the middle -->
    <!--Page previews fot the other pages with carusel display  -->
    <!-- About me section link to resume etc. -->
    <!-- footer(not sure what I want here yet) -->
</body>

</html>
